<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
.container{
    height: 50vh;
    width: 40vw;
    border: 1px solid red;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap:10px;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.container >div{
    border: 1px solid black;
    background-color: palevioletred;
}
.item2{
    grid-column: 2;
   grid-row: 1/3;
}
.item4{
    grid-column: 4/span 2;
    grid-row:1/3;
    padding: 20px;
    position:sticky;
}
.item6{
    grid-column: 3;
    grid-row: 2/4;
}
.item7{
    grid-column: 1/span 2;
    grid-row: 3/5;
}
.item8{
    grid-column: 4/span 2;
}
.item9{
    grid-column: 3/span 2;
}




    </style>
</head>
<body>
    <div class="container">
        <div class="item1"> Item1</div>
        <div class="item2">Item2</div>
        <div class="item3">Item3</div>
        <div class="item4">Drag me!</div>
        <div class="item5">Item5</div>
        <div class="item6">Item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
    </div>
</body>
</html>