<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            font-style: cursive;
            ba  /*inline internal external*/
        }
        h1{
            color: chocolate;
        }
        div{
            width: 200px;
            height: 200px;
            border: 2px solid black;
            background-color: aqua;
        }
        .style{
            font-style: italic;

            font-family: Arial, Helvetica, sans-serif;
            color: bisque;
        }
        *{
            font-family: cursive;
        }
        body{
            background-color: aquamarine;
        }
    </style>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
   <h1 class="style1">welcome to css</h1> 
   <h2>here we are going to learn cass</h2>
   <h2 class="style1">THIS IS HEADING TAG</h2>
   <h3>Batch 63</h3>
   <h1 class="style1">Talent Spirit</h1>
   <h2>Second heading two</h2>
   <div>
    div1
   </div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate reiciendis, ipsa id hic similique recusandae. In ea assumenda dolore labore ad delectus recusandae omnis id, natus a, harum quae magnam.</p>

</body>
</html>